PORT=4000

TIME_OUT=5000

HOST_NAME=

SERVICE_MEDIA_URL=
SERVICE_USERS_URL=
SERVICE_COURSES_URL=
SERVICE_ORDER_PAYMENT_URL= 

JWT_SECRET=
JWT_SECRET_REFRESH_TOKEN=
JWT_ACCESS_TOKEN_EXPIRED=5m
JWT_REFRESH_TOKEN_EXPIRED=1d